            _____         __
           / __(_)______ / /  ___  ___ ___
          / _// / __/ -_) _ \/ _ \(_-</ -_)
         /_/ /_/_/  \__/_//_/\___/___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       firecronos --version

Node manager commands (cronos-... <tab> to show all):
 - Check if running                   cronos-is-running

 - Debug Deep Mind logs for 30s       cronos-debug-deep-mind-30s
 - Stop instance                      cronos-maintenance
 - Start or restart instance          cronos-resume

 - RPC Head Block                     cronos-rpc-head-block
